<!DOCTYPE html>
<html>
  <head>
    <title>Scott Schmieding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="Scott Schmieding, homepage" name="description">
    <meta content="Scott Schmieding, homepage, math" name="keywords">
    <meta name="google-site-verification" content="OplsCTqwv2Cs_egV3WcdePMgoWsiIRfqtgsxoBLVLg4" />

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootsrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700" rel="stylesheet">
    <style>
      @font-face {
        /*FONTS*/
        src: url("https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700"); 
      }

      body {
        /*width: 670px;*/
        margin: 20px auto;
        color: #222; /* text color */
        background-color: #fff; /* outer background */
        /*FONTS*/
        font-family: 'Nunito Sans', sans-serif;;
      }

      .hidden
      {position:absolute;
      left:-10000px;  /*moves content off the visible screen*/
      top:auto; /*retain vertical position;
                required by some browsers
                for left positioning to work*/
      width:1px;
      height:1px;
      overflow:hidden; /*visually hide what doesn't fit 1x1 px*/
      }

      ul {
        padding-left: 15px;
      }
      li {
        margin: 10px 0;
      }

    </style>

  </head>

  <body>
    <div class ="container">
    
      
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="research.html">Publications</a></li>
	    <li role="presentation"><a href="CV/cv.pdf">Curriculum Vitae </a> </li>
            <li role="presentation"><a href="teaching.html">Teaching</a></li>
          </ul>
        </nav>
        <h1 class="text-muted">Scott Schmieding</h1>
      </div>
      
      
      <div class="row">
        <div class="col-md-8">
          <p><b> Email</b>: scott.schmieding [at] du.edu </p>
          <p>I am a math postdoc at the University of Denver. Prior to that I was a postdoc at Northwestern University under the mentorship of Bryna Kra.
          I got my graduate degree at University of Maryland -- College Park, where my advisor was Mike Boyle. </p> 

          <p>My work is in symbolic and topological dynamics, including connections to K-theory. </p>
         
	  <h3>News and upcoming events</h3>
          <ul> 
            
	   <li> 
		Manuscript preprint <a href=https://arxiv.org/abs/2006.01051> Symbolic dynamics and the stable algebra of matrices</a>.<br>
		Joint with <a href=https://www.math.umd.edu/~mboyle/> Mike Boyle</a>.<br>
		To appear in print.<br>
		June 2020.
	   </li>    
		  
           <li> <a href=https://sites.math.northwestern.edu/~kra/> Bryna Kra</a>, <a href=http://www.cmm.uchile.cl/?cmm_people=alejandro-maass> Alejandro Maass</a> and I are organising: <br>
		<a href=http://eventos.cmm.uchile.cl/sdynamics2020/> One day online session for symbolic dynamics</a>,<br>
                May 8, 2020.
	   </li>  
	      
            <li> <a href=https://sites.math.northwestern.edu/~kra/> Bryna Kra</a> and I are organising: <br> 
                <a href=http://aimsconference.org/AIMS-Conference/conf-reg2020/ss/changeApp12.php?ssid=48> <i>Special Session on Symbolic Dynamics in The AIMS Conference on
                Dynamical Systems, Differential Equations and Applications</i></a>,<br>
                Atlanta GA, June 5-9, 2020.<br>
		<p style="color:red;">Canceled due to COVID-19.</p>
	    </li>
         
          </ul>

      
        </div>
        <div class="col-md-0">
        </div> 
        <div class="col-md-4">
          <p style="float: left; margin: 0 20px 20px 0;">
            <img height="100%" width="100%" src="ssphoto.jpg">
          </p>
        </div> 
      <div class="row">
    </div>


    <div class="container">
      <div class="row">
      </div> <!-- /row -->
      <hr>
    </div> <!-- /container -->

  </body>

</html>
