<!DOCTYPE html>
<html>
  <head>
    <title>Scott Schmieding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="Scott Schmieding, homepage" name="description">
    <meta content="Scott Schmieding, homepage, math" name="keywords">
	  <meta name="google-site-verification" content="YE6EALzsNzgKwGCaSgitp1VqjkPQz2Zh5HFxSqj0ZoQ" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EPLY3MR2B8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EPLY3MR2B8');
</script>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootsrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700" rel="stylesheet">
    <style>
      @font-face {
        /*FONTS*/
        src: url("https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700"); 
      }

      body {
        /*width: 670px;*/
        margin: 20px auto;
        color: #222; /* text color */
        background-color: #fff; /* outer background */
        /*FONTS*/
        font-family: 'Nunito Sans', sans-serif;;
      }

      .hidden
      {position:absolute;
      left:-10000px;  /*moves content off the visible screen*/
      top:auto; /*retain vertical position;
                required by some browsers
                for left positioning to work*/
      width:1px;
      height:1px;
      overflow:hidden; /*visually hide what doesn't fit 1x1 px*/
      }

      ul {
        padding-left: 15px;
      }
      li {
        margin: 10px 0;
      }

    </style>

  </\>

  <body>
    <div class ="container">
    
      
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="research.html">Publications</a></li>
	    <li role="presentation"><a href="CV/cv.pdf">Curriculum Vitae </a> </li>
	    <li role="presentation"><a href="teaching.html">Teaching</a></li>
	    <li role="presentation"class="active"><a href="#">Miscellaneous</a></li>
		  
          </ul>
        </nav>
        <h1 class="text-muted">Scott Schmieding</h1>
      </div>
      
      
      <div class="row">
        <div class="col-md-8">
        
          <h3>Dynamics</h3>
          <ul>
            <li> List of <a href=https://www.math.umd.edu/~mboyle/open/> open problems in Symbolic Dynamics</a>, by Mike Boyle.</li>
	      <li> Conferences in Dynamics:  Semi-annual Workshop in Dynamical Systems and Related Topics, taking place in <a href=https://www-math.umd.edu/dynamics-conference/general-information.html> UMD</a> and <a href=https://math.psu.edu/dynsys/workshop> PennState</a>  
          </ul>
		
           <h3>Random</h3>
          <ul>
            <li> <a href=https://www.youtube.com/watch?v=pQVpOwgydi4> The Discrete Charm of Geometry</a> trailer, a movie made by Ekaterina Eremenko.</li>
          </ul>
		
		
           </div>
        <div class="col-md-0">
        </div> 
        <div class="col-md-4">
          <p style="float: left; margin: 0 20px 20px 0;">
            <img height="100%" width="100%" src="Julian2020.jpg">
          </p>
        </div> 
      <div class="row">
    </div>


    <div class="container">
      <div class="row">
      </div> <!-- /row -->
      <hr>
    </div> <!-- /container -->

  </body>

</html>
