<!DOCTYPE html>
<html>
  <head>
    <title>Scott Schmieding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="Scott Schmieding, homepage" name="description">
    <meta content="Scott Schmieding, homepage, math" name="keywords">
    <meta name="google-site-verification" content="OplsCTqwv2Cs_egV3WcdePMgoWsiIRfqtgsxoBLVLg4" />

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootsrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700" rel="stylesheet">
    <style>
      @font-face {
        /*FONTS*/
        src: url("https://fonts.googleapis.com/css?family=Inconsolata:400,700|Source+Serif+Pro:400,700|Nunito+Sans:400,700"); 
      }

      body {
        /*width: 670px;*/
        margin: 20px auto;
        color: #222; /* text color */
        background-color: #fff; /* outer background */
        /*FONTS*/
        font-family: 'Nunito Sans', sans-serif;;
      }

      .hidden
      {position:absolute;
      left:-10000px;  /*moves content off the visible screen*/
      top:auto; /*retain vertical position;
                required by some browsers
                for left positioning to work*/
      width:1px;
      height:1px;
      overflow:hidden; /*visually hide what doesn't fit 1x1 px*/
      }

      ul {
        padding-left: 15px;
      }
      li {
        margin: 10px 0;
      }

    </style>

  </head>

  <body>
    <div class ="container">
    
      
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="research.html">Publications</a></li>
	    <li role="presentation"><a href="CV/cv.pdf">Curriculum Vitae </a> </li>
            <li role="presentation"class="active"><a href="#">Teaching</a></li>
          </ul>
        </nav>
        <h1 class="text-muted">Scott Schmieding</h1>
      </div>
      
      
      <div class="row">
        <div class="col-md-8">
        
          <h3>University of Denver</h3>
          <ul>
            <li> Spring 2020, Differential Equations.</li>
            <li> Spring 2020, Introduction to Game Theory.</li>
            <li> Fall 2019, Calculus I.</li>
          </ul>
		
           <h3>Northwestern University</h3>
          <ul>
            <li> Spring 2019, Topics course in Symbolic Dynamics. <i> <a href="SDnotes.pdf"> Lecture Notes.</a> </i></li>
            <li> Spring 2019, Calculus I.</li>
            <li> Fall 2016, Integral Calculus of One Variable Functions.</li>
          </ul>
		
           <h3>University of Maryland</h3>
          <ul>
            <li> Spring 2015, Calculus III.</li>
            <li> Spring 2013, Linear Algebra.</li>
            <li> Spring 2012, Calculus III.</li>
          </ul>
		
        </div>
        <div class="col-md-0">
        </div> 
       
      <div class="row">
    </div>


    <div class="container">
      <div class="row">
      </div> <!-- /row -->
      <hr>
    </div> <!-- /container -->

  </body>

</html>
